* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    padding: 120px 80px;
    background-color: hsl(233, 47%, 7%);
    letter-spacing: 1.5px;
}

main {
    display: flex;
    flex-direction: row-reverse;
} 

header {
    width: 50%;
    background: linear-gradient(rgba(170, 92, 219, 0.7), rgba(170, 92, 219, 0.7)), url('./images/image-header-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px 0;
}

section {
    width: 50%;
    padding: 80px 90px 50px 60px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px 0 0 10px;
}

h1, h3 {
    color: #FFF;
    font-family: 'Inter', sans-serif;
}

h1 {
    font-size: 2rem;
    margin-bottom: 25px;
}

.in {
    color: hsl(277, 64%, 61%);
}

p {
    margin-bottom: 70px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.7;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}

li {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
}

h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 8px;
}




@media only screen and (max-width: 375px) {
    body {
        padding: 100px 20px;
        text-align: center;
    }

    main {
        flex-direction: column;
    }

    header, section {
        width: 100%;
    }

    header {
        height: 300px;
        border-radius: 10px 10px 0 0;
    }

    section {
        padding: 45px 30px 0 30px;
        border-radius: 0 0 10px 10px;
    }

    ul {
        flex-direction: column;
    }

    li {
        margin-bottom: 35px;
    }
}









.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }